update=Sun 07 May 2017 09:07:57 PM MDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/home/achew22/Projects/hvac/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/achew22/Projects/SparkFun-Kicad-Libraries;/home/achew22/Projects/EDALibraries/KiCad;/home/achew22/Projects/EDALibraries/KiCad/Footprints
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=adafruit
LibName31=GeekAmmo
LibName32=LilyPad-Wearables
LibName33=SparkFun-Aesthetics
LibName34=SparkFun-AnalogIC
LibName35=SparkFun-Boards
LibName36=SparkFun-Capacitors
LibName37=SparkFun-Connectors
LibName38=SparkFun-DigitalIC
LibName39=SparkFun-DiscreteSemi
LibName40=SparkFun-Displays
LibName41=SparkFun-Electromechanical
LibName42=SparkFun-FreqCtrl
LibName43=SparkFun-LED
LibName44=SparkFun-Passives
LibName45=SparkFun-PowerIC
LibName46=SparkFun-Resistors
LibName47=SparkFun-Retired
LibName48=SparkFun-RF
LibName49=SparkFun-Sensors
LibName50=Teensy_3_and_LC_Series_Boards_v1.1
LibName51=User-Submitted
LibName52=homebrew
LibName53=Schematics/MF_Aesthetics
LibName54=Schematics/MF_Connectors
LibName55=Schematics/MF_Discrete_Semiconductor
LibName56=Schematics/MF_Displays
LibName57=Schematics/MF_Frequency_Control
LibName58=Schematics/MF_IC_Analog
LibName59=Schematics/MF_IC_Digital
LibName60=Schematics/MF_IC_Power
LibName61=Schematics/MF_LEDs
LibName62=Schematics/MF_Passives
LibName63=Schematics/MF_Sensors
LibName64=Schematics/MF_Switches
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=hvac.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
